# vital

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/hhwy/vital/utility/: SecurityHelper.java  ServiceHelper.java  SessionHelper.java
src/main/resources/: ApplicationResources_zh_CN.properties  db.properties  fweb-cached.properties  log4j.properties  logback.xml  system-config.properties  t_vital_parameter.sql  validatemessages.properties  vital_db.sql
src/main/resources/config/vital/: mybatis-config.xml
src/main/resources/config/vital/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/resources/config/vital/modules/demo/: ProjectDao.xml  ProjectDescDao.xml
src/main/resources/config/vital/modules/sys/: DictDao.xml  DomainDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  TargetDao.xml  UserDao.xml  UserRoleDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  fweb.tld  plugin-config.xml  vital-config.xml  vital-context.xml  web.xml
src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  iconselect.tag  message.tag  tableSort.tag  treeselect.tag  validateCode.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/demo/: header.jsp
src/main/webapp/demo/bpm/config/: definitionImg.jsp  definitionList.jsp  deploy.jsp  instanceImg.jsp  instanceList.jsp  messageConfig.jsp  taskList.jsp  testProcess.jsp
src/main/webapp/demo/bpm/runtime/: process.jsp
src/main/webapp/demo/businesstrip/: add-real-date.jsp  add.jsp  approve-real-date.jsp  approve.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/demo/user/: add.jsp  detail.jsp  edit.jsp  grid.jsp  list.jsp  userGrid.jsp
src/main/webapp/error/: 400.jsp  404.jsp  500.jsp  business.jsp  config.jsp  error.jsp  parameter.jsp  repeatSubmit.jsp
src/main/webapp/fwebUI/: fweb.js
src/main/webapp/fwebUI/css/: ace.min.css  chosen.css  v.css
src/main/webapp/fwebUI/js/fileupload/: upload.js
src/main/webapp/fwebUI/js/fileupload/js/: jquery.fileupload-ui.js  jquery.fileupload-validate.js  main.js
src/main/webapp/fwebUI/js/src/: fweb-bpm.js  fweb.alert.js  fweb.contextmenu.js  fweb.datagrid.js  fweb.dateutil.js  fweb.dropdownmenu.js  fweb.form.js  fweb.formprompt.js  fweb.openwindow.js  fweb.prompt.js  fweb.select.js  fweb.util.js  fweb.validation.js
src/main/webapp/plugins/: plugin-config.xml  plugins_info.properties
src/main/webapp/plugins/bpm/: login.jsp  modeler.html
src/main/webapp/plugins/bpm/WEB-INF/: bpm-config.xml  fweb.tld  spring-mvc-rest.xml
src/main/webapp/plugins/bpm/bpm/config/: createModel.jsp  definitionImg.jsp  definitionList.jsp  deploy.jsp  importModel.jsp  instanceImg.jsp  instanceList.jsp  messageConfig.jsp  messageConfigList.jsp  model-list.jsp  taskList.jsp  testProcess.jsp  upload.jsp
src/main/webapp/plugins/bpm/bpm/runtime/: process.jsp  processLeave.jsp
src/main/webapp/plugins/bpm/editor-app/: app-cfg.js  app.js
src/main/webapp/plugins/bpm/editor-app/configuration/: properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-task-listeners-controller.js  toolbar-custom-actions.js  toolbar-default-actions.js  toolbar.js  url-config.js
src/main/webapp/plugins/bpm/editor-app/css/: jquery.alert.css  style-common.css  style.css
src/main/webapp/plugins/bpm/editor-app/editor/: oryx.debug.js
src/main/webapp/plugins/bpm/editor-app/fonts/: icomoon.eot
src/main/webapp/plugins/bpm/editor-app/i18n/: cn.json  en.json
src/main/webapp/plugins/bpm/editor-app/libs/: jquery.alert.js
src/main/webapp/plugins/bpm/editor-app/popups/: save-model.html
src/main/webapp/plugins/bpm/js/: addPaperclip-tool.js  bootstrap-datetimepicker.min.js  bootstrap-datetimepicker.zh-CN.js  bpm.fileupload.js  form-elements.js  frameTab.js  fweb-bpm.js  fweb.js  grid.locale-en.js  jquery-ui.custom.min.js  jquery.easyui.min.js  jquery.raty.js  select-tool.js
src/main/webapp/plugins/bpm/js/hr/: jquery.kq-calendar.js
src/main/webapp/plugins/bpm/js/oa/: loan-common.js
src/main/webapp/plugins/bpm/js/wdCalendar/: Common.js  jquery.alert.js  jquery.calendar.js  wdCalendar_lang_HK.js
src/main/webapp/plugins/code/: header.jsp
src/main/webapp/plugins/code/WEB-INF/: sdk.tld
src/main/webapp/plugins/code/config/: buttons.jsp  code.jsp  codeContent.jsp  configTree.jsp  copyFunction.jsp  entity.jsp  form.jsp  frame.jsp  function.jsp  functionJSON.jsp  list.jsp  options.jsp  referenceField.jsp  source.jsp  templateList.jsp  tree.jsp
src/main/webapp/plugins/code/js/: form-preview.js  form-verify.js  hhxy.js  jquery.easyui.min.js  list-preview.js
src/main/webapp/plugins/code/js/codeHeigLight/: shCoreDefault.css
src/main/webapp/plugins/code/style/: add.css  base.css  index.css
src/main/webapp/plugins/code/style/themes/: icon.css
src/main/webapp/plugins/code/templates/: _list.ftl  header.ftl
src/main/webapp/plugins/code/templates/backend/: bean.ftl  beanController.ftl  beanControllerTest.ftl  beanService.ftl  beanServiceImpl.ftl  beanServiceTest.ftl
src/main/webapp/plugins/code/templates/buttons/: add.ftl  addrow.ftl  cancel.ftl  deleterow.ftl  edit.ftl  export.ftl  remove.ftl  save.ftl
src/main/webapp/plugins/code/templates/page/: form-controls.ftl  form-preview-alone.ftl  form-preview.ftl  list-preview-alone.ftl  list-preview.ftl  queryControls.ftl  suEasyuiGrid.ftl  tree-preview.ftl
src/main/webapp/plugins/code/templates/test/: hello.ftl  index.ftl  index2.ftl
src/main/webapp/plugins/vital/: widget.jsp
src/main/webapp/plugins/vital/modules/demo/: projectDescForm.jsp  projectDescList.jsp  projectForm.jsp  projectList.jsp  test.jsp  windowsDemo.jsp
src/main/webapp/plugins/vital/modules/sys/: dictForm.jsp  dictList.jsp  domainForm.jsp  domainList.jsp  logList.jsp  loginModifyPwd.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  menuTreeselect.jsp  officeForm.jsp  officeIndex.jsp  officeList.jsp  roleAssign.jsp  roleAuthorize.jsp  roleBindingResource.jsp  roleForm.jsp  roleList.jsp  selectUserToRole.jsp  (+19 more)
src/main/webapp/resources/: ApplicationResources_en_US.js  ApplicationResources_zh_CN.js  web.xml
(+217 files in other folders)
