# \u6570\u636e\u5e93\u57fa\u672c\u4fe1\u606f\u914d\u7f6e
#ds.driverClassName=oracle.jdbc.driver.OracleDriver   org.sqlite.JDBC
ds.driver=com.mysql.jdbc.Driver
#ds.url=jdbc:oracle:thin:@192.168.19.128:1521/mydb  jdbc:sqlite:f:\temp\bde.db
#ds.url=jdbc:mysql://192.168.1.182/fweb?useUnicode=true&characterEncoding=UTF-8
#ds.username=admin
#ds.password=fweb
ds.url=jdbc:mysql://localhost:3306/chinaroad_imis?useUnicode=true&characterEncoding=utf-8
ds.userName=root
ds.password=admin
#\u6570\u636e\u6e90
jdbc.type=mysql
ds.validationQuery=SELECT 6
ds.initialSize=5
ds.maxActive=20
ds.minIdle=5
ds.testOnBorrow=false
ds.testOnReturn=false
ds.testWhileIdle=true
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=25200000
ds.removeAbandoned=true
ds.removeAbandonedTimeout=1800
ds.logAbandoned=true
ds.filters=stat
ds.testSql=SELECT 'x' FROM DUAL
#
hibernate.showSql=true
hibernate.generalDDL=true
hibernate.database=MYSQL

# type of unstructured data store 
unstructured.store.target=directory
# store directory
unstructured.store.directory=D:/fweb/upload
unstructured.store.url=http://localhost:8080/fvital/

