# \u7cfb\u7edf\u4fe1\u606f
CSS.PATH=Default
SYSTEM.TITLE=\u7f51\u7edc\u5e94\u7528\u6846\u67b6
COPYRIGHT=\u5ba2\u670d\u7535\u8bdd\uff1a400 810 1190
LOGO=Logo.pngs

# \u9644\u4ef6\u9650\u5236
FILE.MAXSIZE=1048576
PERMIT.TYPES=Txt,doc,docx,xls,xlsx,ppt,pptx

# \u9759\u6001\u6587\u4ef6URL
STATIC.FILE.URL=http://localhost:8080/vital/

# Controller\u6267\u884c\u6210\u529f\u8fd4\u56de\u7684\u6d88\u606f
CONTROLLER.SUCCESS.MESSAGE={'state':'success','result':'\u64cd\u4f5c\u6210\u529f\uff01', '\u8017\u65f6':'%s\u6beb\u79d2'}

# session\u4e2dtoken\u7684key
SESSION.TOKEN=_SESSION_SHIRO_TOKEN
# session\u4e2duserID\u7684key
SESSION.USERID=_SESSION_SHIRO_USERID



# \u9700\u8981\u4f5c\u4e3a\u9759\u6001\u7c7b\u5e93\u52a0\u8f7d\u7684jar
fweb.static.jar=fweb-frontpage

#vital start==================================================
adminPath=/a
frontPath=/f
urlSuffix=.html
productName=\u6743\u9650\u7EC4\u4EF6\uFF08Vital\uFF09
copyrightYear=2016
version=V1.0.0
notAllowRefreshIndex=false
#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=true
#\u5206\u9875\u914D\u7F6E
page.pageSize=30
#\u7855\u6B63\u7EC4\u4EF6\u662F\u5426\u4F7F\u7528\u7F13\u5B58
supcan.useCache=false

session.sessionTimeout=1800000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=120000
#\u7F13\u5B58\u8BBE\u7F6E
ehcache.configFile=config/vital/cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml
#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/a
#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/plugins/vital/modules/
web.view.suffix=.jsp
#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uFF0C\u9700\u540C\u6B65\u4FEE\u6539\uFF1Ackfinder.xml
web.maxUploadSize=10485760
#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

jdbc.type=mysql